<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A20"
    tools:context=".MainSplash">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#6750A4"
        android:text="⬅️"
        android:textColor="#CCCCFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@id/logoText"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reset_data_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#6750A4"
        android:text="RESET DATA"
        android:textColor="#CCCCFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/logoText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="40dp"
        android:text="我的 快速 HSK"
        android:textColor="#49454F"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textColor="#CCCCFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_data_button"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/review_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        android:text="📜"
        android:textSize="125sp"
        app:layout_constraintBottom_toTopOf="@id/review_button_subscript"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_line_top"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/review_button_subscript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REVIEW"
        android:textAlignment="center"
        android:textColor="#CCCCFF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_button"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/dictionary_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        android:text="📕"
        android:textSize="125sp"
        app:layout_constraintBottom_toTopOf="@id/dictionary_button_subscript"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_line_bottom"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/dictionary_button_subscript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DICTIONARY"
        android:textAlignment="center"
        android:textColor="#CCCCFF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dictionary_button"
        app:layout_constraintVertical_chainStyle="packed" />


</androidx.constraintlayout.widget.ConstraintLayout>